# Analysing-News-Effect

./: README.md
analysing-news-effects/: financial_news.onnx  pom.xml
analysing-news-effects/src/main/kotlin/com/smarthack/: AnalysingApplication.kt
analysing-news-effects/src/main/kotlin/com/smarthack/persistence/article/: Article.kt  ArticleRepository.kt
analysing-news-effects/src/main/kotlin/com/smarthack/persistence/base/: BaseEntity.kt
analysing-news-effects/src/main/kotlin/com/smarthack/service/: ArticleService.kt
analysing-news-effects/src/main/kotlin/com/smarthack/web/: ArticleController.kt
client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
client/src/app/panel/: panel.component.html  panel.component.scss  panel.component.ts
nodejs/: AdmiralGroup.json  app.js  package-lock.json  package.json  stuff.txt  trainingData.json
